{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 36,
  "lineage": "8e166648-123b-7305-6702-1e8f29283cb1",
  "outputs": {
    "looker_gcp_auth_service_account_email": {
      "value": "looker-gcp-auth@looker-gcp-auth-service.iam.gserviceaccount.com",
      "type": "string"
    },
    "service_url": {
      "value": "https://looker-gcp-auth-service-wa2inyemha-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "looker_gcp_auth_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/looker-gcp-auth-service/services/looker-gcp-auth-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform-automation@looker-gcp-auth-service.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-automation@looker-gcp-auth-service.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "looker-gcp-auth-service",
                "resource_version": "AAXou0AOU0I",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/80504473816/services/looker-gcp-auth-service",
                "uid": "6306f077-88c7-421c-97e4-3cae86da6185"
              }
            ],
            "name": "looker-gcp-auth-service",
            "project": "looker-gcp-auth-service",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "looker-gcp-auth-service-l5r84",
                "latest_ready_revision_name": "looker-gcp-auth-service-l5r84",
                "observed_generation": 1,
                "url": "https://looker-gcp-auth-service-wa2inyemha-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "80504473816-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXou0B1tvs=",
            "id": "v1/projects/looker-gcp-auth-service/locations/us-central1/services/looker-gcp-auth-service",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "looker-gcp-auth-service",
            "service": "v1/projects/looker-gcp-auth-service/locations/us-central1/services/looker-gcp-auth-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.looker_gcp_auth_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "deploy_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "artifacts": [],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/$PROJECT_ID/looker-gcp-auth-service:$SHORT_SHA",
                      "-t",
                      "gcr.io/$PROJECT_ID/looker-gcp-auth-service:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "docker build",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/$PROJECT_ID/looker-gcp-auth-service:$SHORT_SHA"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "docker push version",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/$PROJECT_ID/looker-gcp-auth-service:latest"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "docker push latest",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "init"
                    ],
                    "dir": "terraform",
                    "entrypoint": "",
                    "env": [],
                    "id": "tf init",
                    "name": "hashicorp/terraform:1.0.0",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "plan",
                      "-var",
                      "project=$PROJECT_ID",
                      "-var",
                      "app_version=$SHORT_SHA"
                    ],
                    "dir": "terraform",
                    "entrypoint": "",
                    "env": [],
                    "id": "tf plan",
                    "name": "hashicorp/terraform:1.0.0",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "apply",
                      "-var",
                      "project=$PROJECT_ID",
                      "-var",
                      "app_version=$SHORT_SHA",
                      "-auto-approve"
                    ],
                    "dir": "terraform",
                    "entrypoint": "",
                    "env": [],
                    "id": "tf apply",
                    "name": "hashicorp/terraform:1.0.0",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "1200s"
              }
            ],
            "create_time": "2022-09-15T05:51:20.538205611Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "looker-gcp-auth-service",
                "owner": "4mile",
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/looker-gcp-auth-service/triggers/dfeff41d-8d0c-44a4-b837-cf4b9d937f7e",
            "ignored_files": [],
            "included_files": [],
            "name": "trigger",
            "project": "looker-gcp-auth-service",
            "pubsub_config": [],
            "service_account": "",
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "dfeff41d-8d0c-44a4-b837-cf4b9d937f7e",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "access_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXouz98NVI=",
            "id": "looker-gcp-auth-service/roles/editor",
            "members": [
              "serviceAccount:looker-gcp-auth@looker-gcp-auth-service.iam.gserviceaccount.com"
            ],
            "project": "looker-gcp-auth-service",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.looker_gcp_auth_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "looker-gcp-auth-service/cloudbuild.googleapis.com",
            "project": "looker-gcp-auth-service",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudresourcemanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "looker-gcp-auth-service/cloudresourcemanager.googleapis.com",
            "project": "looker-gcp-auth-service",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "looker-gcp-auth-service/container.googleapis.com",
            "project": "looker-gcp-auth-service",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "looker-gcp-auth-service/iam.googleapis.com",
            "project": "looker-gcp-auth-service",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "looker-gcp-auth-service/run.googleapis.com",
            "project": "looker-gcp-auth-service",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "looker-gcp-auth-service/secretmanager.googleapis.com",
            "project": "looker-gcp-auth-service",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "looker_gcp_auth_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "looker-gcp-auth",
            "description": "",
            "disabled": false,
            "display_name": "Looker GCP Auth Service Account",
            "email": "looker-gcp-auth@looker-gcp-auth-service.iam.gserviceaccount.com",
            "id": "projects/looker-gcp-auth-service/serviceAccounts/looker-gcp-auth@looker-gcp-auth-service.iam.gserviceaccount.com",
            "name": "projects/looker-gcp-auth-service/serviceAccounts/looker-gcp-auth@looker-gcp-auth-service.iam.gserviceaccount.com",
            "project": "looker-gcp-auth-service",
            "timeouts": null,
            "unique_id": "114510006726385557963"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.looker_gcp_auth_service",
            "google_project_service.iam_api",
            "google_project_service.run_api"
          ]
        }
      ]
    }
  ]
}
